APP_SECRET="uiiukjikujho90p9ij93rf45tf5r6gt5re5tf4ew4"

ACCOUNT_SID='ACe833e5933fe292a5e0ca2be3eb3049ee'
AUTH_TOKEN='ad4f4e48f947e971ec56951ff32fa9aa'
TWILO_PHONE="+17174936081"

GMAIL_USER="zerosandone01@gmail.com"
GMAIL_PASS="joqexydtpkbsbmzx"
FromAdminMail=zerosandone01@gmail.com
UserSubject=UCHE STORES

superadmin=""
